<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">


    <font android:font="@font/australia_custom"
        android:fontStyle="italic"
        android:fontWeight="800"/>

</font-family>