<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_suits"
            android:icon="@drawable/suit_icon"
            android:title="@string/menu_suits" />
        <item
            android:id="@+id/nav_adjustments"
            android:icon="@drawable/adjustments_icon"
            android:title="@string/menu_adjustments" />

        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/ic_baseline_people_outline_24"
            android:title="Clientes" />
    </group>

    <item android:title="Fale conosco">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:title="@string/menu_contact"
                />

            <item
                android:id="@+id/nav_about_us"
                android:title="@string/menu_about_us"/>
        </menu>

    </item>
</menu>