<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Define um estilo global para a página about us -->
    <style name="Widget.App.AboutPage" parent="about_About">
        <item name="aboutBackground">@color/white</item>
        <item name="aboutElementIconTint">#333333</item>
        <item name="aboutSeparatorColor">#9C8787</item>
        <item name="aboutDescriptionTextAppearance">@style/TextAppearance.App.AboutPage.Description</item>
        <item name="aboutElementTextAppearance">@style/AboutPage.Item.Text</item>
        <item name="aboutGroupTextAppearance">@style/AboutPage.Item.Group</item>
    </style>

    <style name="TextAppearance.App.AboutPage.Description" parent="about_descriptionTextAppearance.Dark">
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="AboutPage.Item.Text" parent="Widget.AppCompat.TextView">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AboutPage.Item.Group" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/main_blue</item>
        <item name="android:fontFamily">@font/pixlkrud</item>
    </style>
</resources>