<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Define um estilo para os cardViews -->
    <style name="CardView.Rectangle" parent="CardView">
        <item name="cardCornerRadius">28dp</item>
    </style>

</resources>