<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment3"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_email"
        style="@style/DefaultFormFields"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="@string/login_email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_password"
            style="@style/PasswordFormFields"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="@string/login_password"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_hide_show"
            style="@style/ButtonEye" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/PasswordFormFields"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="@string/form_confirm_password" />


        <Button
            android:id="@+id/bt_hide_show_2"
            style="@style/ButtonEye"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/bt_back"
            style="@style/ButtonDefault"
            android:text="@string/bt_back"
            android:layout_marginRight="150dp" />

        <Button
            android:id="@+id/bt_confirm_form"
            style="@style/ButtonDefault"
            android:text="@string/form_bt_confirm_form" />

    </LinearLayout>


</LinearLayout>